import com.modeliosoft.modelio.javadesigner.annotations.DataType;
import com.modeliosoft.modelio.javadesigner.annotations.objid;
 
@objid ("d9c28da5-3fa5-4843-aad9-2eae34eb780b")
public class Activité {
    @objid ("d02c3cf4-9639-478e-9175-38702372de76")
    public int id;
 
    @objid ("32e1ac82-fa03-427a-ac9a-6734ffe9a9fa")
    public String nom;
 
    @objid ("6ab863f2-faf8-47ed-af8e-f2b382dbe27b")
    public String discipline;
 
    @objid ("8e8595eb-aa1c-4759-9718-eeacd3a2b1af")
    public void void debuter() {
    }
 
    @objid ("e1423745-67d5-498b-8062-bfeefd39b3ec")
    public void void terminer() {
    }
 
    @DataType
    @objid ("b7f45dfd-9d33-4212-89a3-cc2c227452fb")
    class dateDebut {
    }
 
    @DataType
    @objid ("7bd5e7c2-b588-48b6-bde9-fe72c683bbde")
    class dateFin {
    }
 
}