import java.util.ArrayList;

import java.util.List;

import com.modeliosoft.modelio.javadesigner.annotations.DataType;

import com.modeliosoft.modelio.javadesigner.annotations.objid;
 
@objid ("b3c12a5d-1aa8-453b-bf7c-73fb69500e24")

public class Employé {

    @objid ("d1530482-c232-41fd-af1e-7b49c2fbbfa4")

    public int id ;
 
    @objid ("95c89a41-f919-49e1-9869-a52a951fbc3e")

    public String nom;
 
    @objid ("1414f711-e2f9-4c31-bccd-ae08a5eb6308")

    public int NAS;
 
    @objid ("dead37a6-53f7-4544-bfbf-2fe32e2dd1c7")

    public String Poste;
 
    @objid ("8e73203d-ff74-41b8-9897-b1b893c04f98")

    public List<Activité> activité = new ArrayList<Activité> ();
 
    @objid ("a87cdaf4-fdee-4239-99ba-fdde041a940c")

    public Timelog timelog;
 
    @objid ("58446756-4250-4f45-9659-6e5c746bf4b1")

    public List<Projet> projet = new ArrayList<Projet> ();
 
    @objid ("da59fa94-9b86-4668-811b-d1a642de5f99")

    public void void seConnecter() {

    }
 
    @objid ("db2112f9-c5a1-4688-9e4c-1b500da53a42")

    public void void debuterActiviter(String nom projet, Discipline disciple() {

    }
 
    @objid ("ea4616ab-8b5e-4be1-87dd-011521ca9df1")

    public void void terminéActivté() {

    }
 
    @objid ("c24596bc-875d-4c8b-bb0e-36d84157d5bd")

    public void void confirmer() {

    }
 
    @DataType

    @objid ("8f020a00-2008-494a-8c7b-68930f40bec8")

    class dateEmbauche {

    }
 
    @DataType

    @objid ("2e73cd22-7592-4eeb-ac33-60cc12a7049e")

    class dateDepart {

    }
 
}