import com.modeliosoft.modelio.javadesigner.annotations.objid;
 
@objid ("7d77e926-eb71-4647-8508-b2dfa21926a0")

public class Timelog {

    @objid ("78298dc0-cf99-40c4-b3f9-c91d1cb150b6")

    public Database database;
 
    @objid ("a69ea385-38ed-4bdf-8829-a1f3626373ca")

    public void void verifierIdentifiants() {

    }
 
    @objid ("06fbfa06-43b3-497d-87b9-b886b88eb7c8")

    public void void demanderDetail() {

    }
 
    @objid ("8f44d020-393f-498a-bcef-11cec3e3900f")

    public void void enregistrerDebutActivité() {

    }
 
    @objid ("8da8f006-0b7c-4af5-830a-8d4d9c765804")

    public void void enregistreFinActivité() {

    }
 
    @objid ("df99e4dc-39b8-4a1b-98fe-23f6a0e42ebd")

    public void void demanderconfirmation() {

    }
 
    @objid ("a3ce3aab-ae0e-4769-b2f9-8b3920cc5eec")

    public void void confirmation() {

    }
 
}
 